# democrud01

./: Dockerfile  dependency-reduced-pom.xml  docker-compose-mysql.yml  docker-compose-sqlserver.yml  docker-compose.yml  pom.xml
docs/: JSONS.json  autenticador.json  cargaInicio.sql  docker_comandos.txt  erpprime_inicial.sql  user_master.sql
erpprime-docker/: Dockerfile  docker-compose.yaml
src/main/java/com/example/democrud01/: Democrud01Application.java  SwaggerConfig.java
src/main/java/com/example/democrud01/bean/: BeanOptions.java  BeanSelectUsuarioCampos.java
src/main/java/com/example/democrud01/conf/: CorsConfiguration.java  DevCorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/example/democrud01/controller/: AgenteController.java  CaixaController.java  ClienteController.java  ContactController.java  ItemTransacaoController.java  ItemVendaController.java  JwtAuthenticationController.java  PrivateController.java  ProdutoController.java  PublicController.java  SelectUsuarioController.java  SelectUsuarioFiltroController.java  TransacaoController.java  UserController.java  VendaController.java
src/main/java/com/example/democrud01/dto/: AgenteDTO.java  AgenteForm.java  CaixaDTO.java  CaixaForm.java  ColumnsToPrintExecuteDTO.java  ExtratoDTO.java  ItemTransacaoDTO.java  ItemTransacaoForm.java  ItemVendaDTO.java  ItemVendaForm.java  PagamentoForm.java  PgtoDebitoForm.java  ProdutoDTO.java  ProdutoForm.java  SelectUsuarioDTO.java  SelectUsuarioExecuteDTO.java  SelectUsuarioExecuteFiltrosDTO.java  SelectUsuarioFiltroDTO.java  SelectUsuarioFiltroForm.java  SelectUsuarioForm.java  TransacaoDTO.java  TransacaoForm.java  UserDTO.java  UserForm.java  VendaDTO.java  VendaForm.java
src/main/java/com/example/democrud01/enums/: FormatoPaginaEnum.java  Localizacao.java  RoleUser.java  TipoAgente.java  TipoDocumento.java  TipoPix.java  TipoTransacao.java
src/main/java/com/example/democrud01/filter/: JwtRequestFilter.java
src/main/java/com/example/democrud01/model/: Agente.java  Caixa.java  Cliente.java  Contact.java  EmailAdmin.java  EmailMessage.java  ItemTransacao.java  ItemVenda.java  JwtRequest.java  JwtResponse.java  Produto.java  SelectUsuario.java  SelectUsuarioFiltro.java  Transacao.java  UserSistem.java  Venda.java
src/main/java/com/example/democrud01/repository/: AgenteRepository.java  CaixaRepository.java  ClienteRepository.java  ContactRepository.java  EmailAdminRepository.java  ItemTransacaoRepository.java  ItemVendaRepository.java  ProdutoRepository.java  SelectUsuarioFiltroRepository.java  SelectUsuarioRepository.java  TransacaoRepository.java  UserRepository.java  VendaRepository.java
src/main/java/com/example/democrud01/service/: AgenteService.java  CaixaService.java  ClienteService.java  GeraDocumentoLogic.java  ItemTransacaoService.java  ItemVendaService.java  JwtUserDetailsService.java  MailSenderService.java  ProdutoService.java  RelatorioGenerateService.java  SelectUsuarioFiltroService.java  SelectUsuarioService.java  TransacaoService.java  UserService.java  VendaService.java
src/main/java/com/example/democrud01/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/example/democrud01/: Democrud01ApplicationTests.java
