#application.properties
spring.profiles.active=development

###DatabaseProperties
#spring.datasource.url=jdbc:sqlserver://erpprime_sql_server_db:11433;databasename=springdocker01
#spring.datasource.username=sa
#spring.datasource.password=totvs@12345

##HibernateProperties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/springdocker01
#spring.datasource.url=jdbc:mysql://mysqldb:3306/springdocker01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
#spring.datasource.url=jdbc:mysql://mysqlsrv:3307/springdocker01?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=myapp-user
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=ImsorrybutIcantstopthebleedingCryinganditsallbecauseofyouOnelookinthemirrortoseeWhatsrealandfakeJolee