#application.properties
spring.profiles.active=development

##DatabaseProperties
spring.datasource.url=jdbc:sqlserver://TR-84VDP13:1433;databasename=spring01
spring.datasource.username=sa
spring.datasource.password=totvs@12345

##HibernateProperties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=ImsorrybutIcantstopthebleedingCryinganditsallbecauseofyouOnelookinthemirrortoseeWhatsrealandfakeJolee